template<typename T>
void f(T&& param);

f(10);  //右值
int x = 10;
f(x); //左值

//para的类型是未定的，这取决于是怎样初始化的 所以是一个未定类型的引用
//注意只有在自动类型推到时 template ，auto 时 ， &&才是未定引用
//
//这种现象叫引用折叠 规则如下：
//所有的右值引用叠加到右值引用 仍是右值引用
//所有的其他引用叠加都变成左值引用
//
//
